{
  "name": "hyojo",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:api": "npm run dev --workspace=@hyojo/api",
    "dev:mobile": "npm run start --workspace=@hyojo/mobile",
    "dev:admin": "npm run dev --workspace=@hyojo/admin",
    "dev:web": "npm run dev --workspace=@hyojo/web",
    "build:web": "npm run build --workspace=@hyojo/web",
    "db:migrate": "npm run migrate --workspace=@hyojo/api",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": { "typescript": "^5.9.3" }
}
